# Mercury

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/edu/utn/frba/mobile/a2019c1/mercury/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/utn/frba/mobile/a2019c1/mercury/: AlarmReceiver.kt  MainActivity.kt  MainFragment.kt  MercuryMessagingService.kt  NotificationService.kt  NotificationUtils.kt  ScheduleDetailsAdapter.kt  ScheduleDetailsFragment.kt  ScheduleDetailsViewModel.kt  ScheduleEditionAdapter.kt  ScheduleEditionFragment.kt  ScheduleEditionViewModel.kt  ScheduleListAdapter.kt  ScheduleListFragment.kt  ScheduleViewModel.kt  VisitsAdapter.kt
app/src/main/java/ar/edu/utn/frba/mobile/a2019c1/mercury/db/: DataSnapshotAdapter.kt  Database.kt  Statics.kt
app/src/main/java/ar/edu/utn/frba/mobile/a2019c1/mercury/model/: Client.kt  Schedule.kt  Visit.kt  VisitOnDate.kt
app/src/main/java/ar/edu/utn/frba/mobile/a2019c1/mercury/services/: HTTPService.kt  ScheduleService.kt  VisitsService.kt
app/src/main/java/ar/edu/utn/frba/mobile/a2019c1/mercury/util/: MessageSender.kt  Permissions.kt  SMS_Integration.kt  SmsMessageSender.kt  WhatsAppMessageSender.kt  WhatsappIntegration.kt
app/src/main/java/ar/edu/utn/frba/mobile/a2019c1/mercury/util/messaging/: MessageSender.kt  SmsMessageSender.kt  WhatsAppMessageSender.kt
app/src/main/java/ar/edu/utn/frba/mobile/a2019c1/mercury/widget/: ListProvider.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/res/drawable/: ic_sms.xml
app/src/main/res/drawable-v24/: ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  days_for_schedule_details.xml  fragment_main.xml  fragment_schedule_details.xml  fragment_schedule_edition.xml  fragment_schedule_list.xml  schedule_for_list_view.xml  schedule_text_view.xml  visit_for_schedule_detail.xml  visit_for_schedule_details.xml  visit_item_view.xml  widget.xml  widget_schedule.xml  widget_visit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/ar/edu/utn/frba/mobile/a2019c1/mercury/: ExampleUnitTest.kt
app/src/test/java/ar/edu/utn/frba/mobile/a2019c1/mercury/model/: ScheduleTest.kt  VisitTest.kt
(+6 files in other folders)
