<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        tools:context=".ScheduleEditionFragment">

        <EditText
            android:id="@+id/schedule_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/NEW_SCHEDULE__SCHEDULE_NAME_LABEL"
            android:inputType="textNoSuggestions" />


        <LinearLayout
            android:id="@+id/clients"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/client_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clientes"
                android:textStyle="bold"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/visit_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layoutManager="LinearLayoutManager" />

            <Button
                android:id="@+id/addClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGREGAR" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/new_client_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_client_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo Cliente"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/NEW_SCHEDULE__CLIENT_NAME_LABEL"
                android:inputType="textNoSuggestions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/client_phone_number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/NEW_SCHEDULE__CLIENT_PHONE_NUMBER_LABEL"
                    android:inputType="phone" />

                <ImageView
                    android:id="@+id/pickAContact"
                    style="@style/schedule_list_button"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@android:drawable/ic_search_category_default" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/client_location"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/NEW_SCHEDULE__CLIENT_LOCATION_LABEL"
                    android:inputType="textNoSuggestions" />

                <ImageView
                    android:id="@+id/btPlacePicker"
                    style="@style/schedule_list_button"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@android:drawable/ic_dialog_map" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/client_visit_day"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="top"
                    android:maxLength="2"
                    android:hint="@string/NEW_SCHEDULE__CLIENT_VISIT_DAY"
                    android:inputType="numberSigned" />

                <TextView
                    android:id="@+id/client_visit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:gravity="top"
                    tools:text="00:00" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Hs" />
            </LinearLayout>

            <Button
                android:id="@+id/addClientToScheduleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NEW_SCHEDULE__ADD_CLIENT" />

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/checkbox_on_background" />

    </LinearLayout>
</ScrollView>