<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/card"
        card_view:cardBackgroundColor="@color/cardBackground"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/schedule_name"
                style="@style/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp" />

            <Switch
                android:id="@+id/schedule_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/schedule_duration"
                style="@style/card_text"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/schedule_name"
                android:layout_alignBaseline="@id/schedule_name"
                android:layout_alignBottom="@id/schedule_name"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule_name"
                android:layout_alignStart="@id/schedule_name"
                android:gravity="center">

                <TextView
                    android:id="@+id/schedule_current_day"
                    style="@style/card_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/schedule_details_button"
                    style="@style/schedule_list_button"
                    android:src="@android:drawable/ic_menu_info_details" />

                <ImageView
                    android:id="@+id/schedule_edit_button"
                    style="@style/schedule_list_button"
                    android:src="@android:drawable/ic_menu_edit" />

                <ImageView
                    android:id="@+id/schedule_delete_button"
                    style="@style/schedule_list_button"
                    android:src="@android:drawable/ic_menu_delete" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>